package io.blocko.coinstack.util;

import java.security.SecureRandom;
import java.util.Random;

public class BlockoRandom {
	public static final String UPPER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	public static final String LOWER = UPPER.toLowerCase();
	public static final String DIGITS = "0123456789";
	public static final String MARKS = "!@#$%^&*()+=~`'\"[]{};:,.<>/?\\|-";

	public static final String ALPHA_NUMERIC = UPPER + LOWER + DIGITS;
	public static final String ALPHA_NUMERIC_MARK = UPPER + LOWER + DIGITS + MARKS;

	private final Random rand;
	private final char[] symbols;
	private int length;

	public BlockoRandom() {
		this.rand = new SecureRandom();

		this.symbols = ALPHA_NUMERIC.toCharArray();

		this.length = getNonZeroUInt();
	}

	public BlockoRandom(int length) {
		this.rand = new SecureRandom();

		this.symbols = ALPHA_NUMERIC.toCharArray();

		if (length < 1) {
			this.length = getNonZeroUInt();
		} else {
			this.length = length;
		}
	}

	public BlockoRandom(String symbols) {
		this.rand = new SecureRandom();

		if (symbols == null) {
			this.symbols = null;
		} else {
			this.symbols = symbols.toCharArray();
		}

		this.length = getNonZeroUInt();
	}

	public BlockoRandom(String symbols, int length) {
		this.rand = new SecureRandom();

		if (symbols == null) {
			this.symbols = null;
		} else {
			this.symbols = symbols.toCharArray();
		}

		if (length < 1) {
			this.length = getNonZeroUInt();
		} else {
			this.length = length;
		}
	}

	/**
	 * Generate a random integer (i &gt; 0).
	 * 
	 * @return generated non-zero unsigned integer
	 */
	public int getNonZeroUInt() {
		int i = rand.nextInt();
		if (i < 0) {
			i *= -1;
		} else if (i == 0) {
			i = 1;
		}
		return i;
	}

	/**
	 * Generate a random string. If symbols exist, the string is bounded by symbols.
	 * 
	 * @return generated string
	 */
	public String getString() {
		if (symbols == null) {
			return new String(getBytes());
		}

		char[] buf = new char[length];
		for (int i = 0; i < length; i++) {
			buf[i] = symbols[rand.nextInt(symbols.length)];
		}
		return new String(buf);
	}

	/**
	 * Generate a random bytes
	 * 
	 * @return generated bytes
	 */
	public byte[] getBytes() {
		if (symbols == null) {
			byte[] bytes = new byte[length];
			rand.nextBytes(bytes);
			return bytes;
		}

		byte[] randBytes = getString().getBytes();
		byte[] bytes = new byte[length];
		for (int i = 0; i < length; i++) {
			bytes[i] = randBytes[i];
		}
		return bytes;
	}
}
